{
  "name": "Unified Dashboard",
  "short_name": "UnifiedBox",
  "description": "WhatsApp and Instagram Unified Messaging Dashboard",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "app_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
